spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/sehatplus
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true